# P2_Barrierefreiheit_ECommerce

./: .env  .gitignore  404.html  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  docker-compose.yaml  index.html  manifest.json  service-worker.js  service-worker.js.map
.github/workflows/: docker-runner.yml
GuidelineApi/: DBContext.cs  GuidelineAPI.csproj  GuidelineAPI.sln  JWTSettings.cs  Program.cs  Startup.cs  docker-compose.yaml  guidelineapi.dockerfile
GuidelineApi/Controllers/: AuthenticationController.cs  CommentController.cs  GuidelineController.cs  UserController.cs
GuidelineApi/Migrations/: 20230521195056_InitialCreate.Designer.cs  20230521195056_InitialCreate.cs  20230620000537_version-0.0.1.Designer.cs  20230620000537_version-0.0.1.cs  20230620001720_version-0.0.2.Designer.cs  20230620001720_version-0.0.2.cs  20230813134413_AuthUserUpdate.Designer.cs  20230813134413_AuthUserUpdate.cs  20231029014121_Version1.0.0.Designer.cs  20231029014121_Version1.0.0.cs  DBContextModelSnapshot.cs
GuidelineApi/Models/: AuthUser.cs  BaseModel.cs  Comment.cs  Credentials.cs  Guideline.cs  User.cs  UserDbContext.cs
GuidelineApi/Properties/: launchSettings.json
GuidelineApi/Services/: AuthUserService.cs  AuthenticationService.cs  BaseService.cs  CommentService.cs  GuidelineService.cs  IAuthUserService.cs  IBaseService.cs  ICommentService.cs  IGuidelineService.cs  IUserService.cs  UserService.cs
LiveEditor/api/: ecosystem.config.js  index.js  package-lock.json  package.json
LiveEditor/api/routes/: router.js
LiveEditor/frontend/: ecosystem.config.js  jsconfig.json  package-lock.json  package.json  vue.config.js
LiveEditor/frontend/src/: App.vue
LiveEditor/frontend/src/components/: TextEditor.vue
LiveEditor/frontend/src/services/: apiService.js
UserAccessService/: DBContext.cs  Dockerfile  Program.cs  UserAccessService.csproj  appsettings.Development.json  appsettings.json
UserAccessService/Controllers/: UserAccessController.cs
UserAccessService/Models/: BaseModel.cs  UserAccess.cs
UserAccessService/Services/: BaseService.cs  IBaseService.cs  IUserAccessService.cs  UserAccessService.cs
UserAuthentificationService/: DBContext.cs  Dockerfile  Program.cs  UserAuthentificationService.csproj  UserAuthentificationService.sln  appsettings.Development.json
UserAuthentificationService/Controllers/: AuthenticationController.cs
UserAuthentificationService/Migrations/: DBContextModelSnapshot.cs
UserAuthentificationService/Models/: BaseModel.cs  User.cs
UserAuthentificationService/Properties/: launchSettings.json
UserAuthentificationService/Service/: AuthenticationService.cs  BaseService.cs  IBaseService.cs  IUserService.cs  UserService.cs
api_seb/: .env  .env.example  .gitignore  index.js  package-lock.json  package.json
api_seb/lib/: db.js  keycloak.js
api_seb/middleware/: database_functions.js  users.js
api_seb/routes/: router.js
css/: app.06175895.css  app.3253f22c.css  app.4414ee7e.css  app.466c78a5.css  app.9d94591a.css  app.a5f88f2a.css  app.a6ffbf64.css  app.b4b191a0.css  app.f5e7db15.css
docs/decisions/: 0001-frontendFramework.md  0002-frontendStyles.md  0003-BackendDatenmodellierung.md  0004-annotationBehavior.md  0005-codeSyntaxHighlighting.md  0006-Annotationskonflikte.md  0007-Bestaetigungsreihenfolge.md  0008-AuthentifizierungUndAuthorisierung.md  0009-MultiprojectVsSingleproject
frontend/th_koeln_barrierefreiheit/: Dockerfile  README.md  guidelinefrontend.dockerfile  package-lock.json  package.json  vue.config.js
frontend/th_koeln_barrierefreiheit/src/: App.vue  main.js
frontend/th_koeln_barrierefreiheit/src/assets/styles/: base.scss  layout.scss  navHeader.scss  vars.scss
frontend/th_koeln_barrierefreiheit/src/components/: navHeader.vue
frontend/th_koeln_barrierefreiheit/src/router/: index.js
frontend/th_koeln_barrierefreiheit/src/services/: AuthService.js
frontend/th_koeln_barrierefreiheit/src/store/: index.js
frontend/th_koeln_barrierefreiheit/src/views/: GuidelineOverview.vue  GuidelineView.vue  HomeView.vue  LoginView.vue  MenuView.vue  TextEditor.vue  UserGuidelineOverview.vue  UserView.vue
js/: app.0ad2bf36.js  app.0ad2bf36.js.map  app.0d3fd298.js  app.0d3fd298.js.map  app.2225295e.js  app.2959a604.js.map  app.2b69069b.js.map  app.323ffb19.js.map  app.3393ef3b.js  app.3393ef3b.js.map  app.4794db73.js  app.6763a4f3.js  app.90c6b644.js  app.9c4f6824.js  app.9c4f6824.js.map  app.af27ae14.js  app.af27ae14.js.map  app.c519ed74.js  app.c906c96d.js  app.c906c96d.js.map  app.ea90ac48.js.map  app.ee7b3aad.js  chunk-vendors.b1f8c8ea.js  chunk-vendors.c7c55af1.js  chunk-vendors.ca881536.js  chunk-vendors.e3141e2a.js
